{% extends 'base.html' %}
{% load static %}


{% block link %}
<link rel="stylesheet" href="{% static 'css/list.css' %}" />
{% endblock link %}
{% block title %}Post{% endblock title %}

{% block content %}

<h1>Posts</h1>

<ul>
    {% for post in post_list %}
    <li>
        <a href="{% url ´post_detail' post.id %">
            {{ post.title}}
        </a>
    </li>



    {% endfor %}
</ul>
{% endblock content %}


<!-- <li class="list-group-item list-group-item-secondary ">{{ post.title }}</li> -->