{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/base.css' %}" />

    {% block link %}{% endblock link %}
    <title>{% block title %}{% endblock title %}</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Travel Blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{%  url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Posts
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'post_list' %}">List Posts</a></li>
                            {% if request.user.is_authenticated %}
                            <li><a class="dropdown-item" href="{% url 'post_new' %}">New Post</a></li>
                            {% endif %}
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{% url 'about' %}">About</a></li>
                        </ul>
                    </li>

                    {% if request.user.is_authenticated %}
                    <li><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
                    <li><a class="nav-link" href="{% url 'logout2' %}">Logout 2</a></li>
                    {% else %}
                    <!-- <li><a href="{% url 'register' %}">Register</a></li> -->
                    <li><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                    {% endif %}

                </ul>
            </div>
            {% if request.user.is_authenticated %}
            <h2>Welcome: {{ request.user.username }} <h2>
                    {% endif %}

        </div>

    </nav>
    {% if messages %}
    {% for message in messages %}
    <div class="notification {{ message.tags}}">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}


    <div class="container">
        {% block content %}

        {% endblock content %}
        <img src="{% static 'media/banner-ciudad-de-mc3a9xico.jpg' %}" width=100% alt="My image">
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>